# demo

./: .gitignore  auth.sql  pom.xml
src/main/java/com/womai/bi/controller/: AccountsController.java  BiController.java  UserController.java
src/main/java/com/womai/bi/dao/: AccountsDao.java  BiDao.java  UserDao.java
src/main/java/com/womai/bi/dao/util/: Condition.java  SimpleCondition.java  SimpleDao.java  SqlUtil.java
src/main/java/com/womai/bi/model/: Accounts.java  Authorities.java  DataModel.java  Grid.java  Series.java  User.java  XAxis.java  YAxis.java
src/main/java/com/womai/bi/service/: AccountsService.java  BiService.java  UserService.java
src/main/java/com/womai/bi/util/: MD5Util.java  VelocityUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-security.xml  sql_accounts.xml  sql_gaikuang.xml  sql_huiyuan.xml  sql_ordertype.xml  sql_platform.xml  sql_quyu.xml  sql_shishi.xml  sql_user.xml
src/main/webapp/: demo.html  index.html  login.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.html  index.html  login.html  login1.html  logout.html  status403.html
src/main/webapp/WEB-INF/vm/common/: head.vm
src/main/webapp/WEB-INF/vm/screen/accounts/: index.vm
src/main/webapp/css/: s-base.css
src/main/webapp/js/: _FolderWatchConfig.jscompress  base.js  rem.min.js  report.js  report.js.JSCompress  report.min.js  zepto.js
src/test/java/com/womai/bi/: AccountsTest.java  BiTest.java  GeneralSpringTest.java
