#mysql database settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.6.27.9:3306/womai?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = 123456
#jdbc.username = biappr
#jdbc.password = ob(&b8#!b98z75@3
jdbc.username = biapp
jdbc.password = foe$1b)8f

#connection pool settings
jdbc.pool.initialSize = 10
jdbc.pool.minIdle = 1
jdbc.pool.maxActive = 50
