#mysql database settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.6.26.36:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://10.6.27.9:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = devroot!%
#jdbc.password = kdfnwer03mdf

#connection pool settings
jdbc.pool.initialSize = 10
jdbc.pool.minIdle = 1
jdbc.pool.maxActive = 50
