log4j.rootCategory=info, stdout
#log4j.logger.org.springframework = info

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.S}] [%p] %l > %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=/opt/logs/tomcat/bi/bi_web.log
log4j.appender.main.DatePattern='.'yyyyMMdd
log4j.appender.main.Encoding=UTF-8
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{MM-dd HH:mm:ss.S}:%p %C{1} - %m%n

